<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1HG-a2-EEf">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CryptoPeek-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bitcoin_Price_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btc" translatesAutoresizingMaskIntoConstraints="NO" id="TlX-oJ-Z84">
                                <rect key="frame" x="16" y="210" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ksh-TP-S12"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$546.03" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="fe2-2O-iWZ">
                                <rect key="frame" x="303" y="253" width="82" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Ok1-Au-cu6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eth" translatesAutoresizingMaskIntoConstraints="NO" id="4Gv-FC-2aR">
                                <rect key="frame" x="16" y="318" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YP8-q0-Fq6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ltc" translatesAutoresizingMaskIntoConstraints="NO" id="BdX-Rv-cMV">
                                <rect key="frame" x="16" y="426" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qbt-pm-9Zl"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doge" translatesAutoresizingMaskIntoConstraints="NO" id="nD1-zX-cNr">
                                <rect key="frame" x="16" y="534" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$546.03" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="w5K-hM-SqP">
                                <rect key="frame" x="303" y="318" width="82" height="100"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$546.03" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="5lo-jE-Xe4">
                                <rect key="frame" x="303" y="426" width="82" height="100"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$546.03" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="87l-zJ-oti">
                                <rect key="frame" x="303" y="534" width="82" height="100"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w5K-hM-SqP" firstAttribute="top" secondItem="fe2-2O-iWZ" secondAttribute="bottom" constant="41" id="0dG-sr-Zy0"/>
                            <constraint firstItem="TlX-oJ-Z84" firstAttribute="trailing" secondItem="4Gv-FC-2aR" secondAttribute="trailing" id="1SN-gB-Ho3"/>
                            <constraint firstItem="fe2-2O-iWZ" firstAttribute="leading" secondItem="w5K-hM-SqP" secondAttribute="leading" id="2Hu-Xg-7pW"/>
                            <constraint firstItem="TlX-oJ-Z84" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="122" id="3Kh-Le-h91"/>
                            <constraint firstItem="BdX-Rv-cMV" firstAttribute="leading" secondItem="nD1-zX-cNr" secondAttribute="leading" id="67i-jg-bQM"/>
                            <constraint firstItem="TlX-oJ-Z84" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8yQ-aY-nRJ"/>
                            <constraint firstItem="4Gv-FC-2aR" firstAttribute="trailing" secondItem="BdX-Rv-cMV" secondAttribute="trailing" id="E3d-pJ-B6z"/>
                            <constraint firstItem="BdX-Rv-cMV" firstAttribute="bottom" secondItem="5lo-jE-Xe4" secondAttribute="bottom" id="HWh-JO-eC1"/>
                            <constraint firstItem="nD1-zX-cNr" firstAttribute="bottom" secondItem="87l-zJ-oti" secondAttribute="bottom" id="J9j-4Z-8YL"/>
                            <constraint firstItem="4Gv-FC-2aR" firstAttribute="top" secondItem="TlX-oJ-Z84" secondAttribute="bottom" constant="8" id="OpH-mu-Fcr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fe2-2O-iWZ" secondAttribute="trailing" constant="5" id="T4Y-D6-1nn"/>
                            <constraint firstItem="4Gv-FC-2aR" firstAttribute="top" secondItem="w5K-hM-SqP" secondAttribute="top" id="TYw-aX-3gK"/>
                            <constraint firstItem="TlX-oJ-Z84" firstAttribute="leading" secondItem="4Gv-FC-2aR" secondAttribute="leading" id="Trb-Xr-D6e"/>
                            <constraint firstItem="BdX-Rv-cMV" firstAttribute="top" secondItem="4Gv-FC-2aR" secondAttribute="bottom" constant="8" id="Uc7-FF-KUd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nD1-zX-cNr" secondAttribute="bottom" constant="176" id="ViY-FP-wy1"/>
                            <constraint firstItem="BdX-Rv-cMV" firstAttribute="top" secondItem="5lo-jE-Xe4" secondAttribute="top" id="XX5-pA-Ipj"/>
                            <constraint firstItem="w5K-hM-SqP" firstAttribute="leading" secondItem="5lo-jE-Xe4" secondAttribute="leading" id="aNZ-eG-SI6"/>
                            <constraint firstItem="4Gv-FC-2aR" firstAttribute="leading" secondItem="BdX-Rv-cMV" secondAttribute="leading" id="eE7-Az-s9S"/>
                            <constraint firstItem="5lo-jE-Xe4" firstAttribute="leading" secondItem="87l-zJ-oti" secondAttribute="leading" id="fAV-ps-LZz"/>
                            <constraint firstItem="nD1-zX-cNr" firstAttribute="top" secondItem="87l-zJ-oti" secondAttribute="top" id="hJf-Cy-av4"/>
                            <constraint firstItem="nD1-zX-cNr" firstAttribute="top" secondItem="BdX-Rv-cMV" secondAttribute="bottom" constant="8" id="htf-dF-K54"/>
                            <constraint firstItem="BdX-Rv-cMV" firstAttribute="trailing" secondItem="nD1-zX-cNr" secondAttribute="trailing" id="ifb-jO-yQO"/>
                            <constraint firstItem="fe2-2O-iWZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="165" id="jTT-yZ-yOi"/>
                            <constraint firstItem="4Gv-FC-2aR" firstAttribute="bottom" secondItem="w5K-hM-SqP" secondAttribute="bottom" id="mcr-NS-CtO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CryptoPeek" id="wJf-Zi-Grx">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="03b-Q3-8PW">
                            <connections>
                                <action selector="refreshTapped:" destination="BYZ-38-t0r" id="PRG-sW-REf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btcLabel" destination="fe2-2O-iWZ" id="ogt-hB-jmr"/>
                        <outlet property="dogeLabel" destination="87l-zJ-oti" id="sOc-5D-BWv"/>
                        <outlet property="ethLabel" destination="w5K-hM-SqP" id="fAc-7g-igj"/>
                        <outlet property="ltcLabel" destination="5lo-jE-Xe4" id="mIH-wi-2vI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678.75" y="111.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Qm-4y-VL9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1HG-a2-EEf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AmW-Zv-Itg">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z8e-N4-aBn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qw-de-dUw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228.98550724637684" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="btc" width="800" height="800"/>
        <image name="doge" width="800" height="800"/>
        <image name="eth" width="800" height="800"/>
        <image name="ltc" width="800" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
